# This is the configuration file for init
# Each line is a command
#
# start=<filename> launches <filename>
# print=<string>   prints   <string>

print=Hello, World!
print=Currently, the config file is empty
print=Stay tuned!